# SWVL-Test-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/movies/: BaseApplication.kt
app/src/main/java/com/android/myapplication/movies/api/: MoviesApi.kt
app/src/main/java/com/android/myapplication/movies/listener/: RecyclerViewItemClickListener.kt
app/src/main/java/com/android/myapplication/movies/models/get_photo_obj/: GetPhotoRS.kt  Photo.kt  Photos.kt
app/src/main/java/com/android/myapplication/movies/models/read_movies/: Movy.kt  ReadMoviesFromFile.kt
app/src/main/java/com/android/myapplication/movies/repository/: MovieDetailRepository.kt
app/src/main/java/com/android/myapplication/movies/ui/detail/: DetailActivity.kt  SlideImagesAdapter.kt
app/src/main/java/com/android/myapplication/movies/ui/detail/fragments/: DetailFragmentViewModel.kt
app/src/main/java/com/android/myapplication/movies/ui/list/: MainActivity.kt
app/src/main/java/com/android/myapplication/movies/ui/movies/: FlickerMoviesRecyclerAdapter.kt  LoadMoviesListFragment.kt  LoadMoviesViewModel.kt
app/src/main/java/com/android/myapplication/movies/ui/movies/fragments/: CastFragment.kt  GenresFragment.kt
app/src/main/java/com/android/myapplication/movies/util/: Constants.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  flicker_movies_list_item.xml  fragment_cast.xml  fragment_genres.xml  fragment_load_movies_list.xml  movie_images_item.xml  mytextview.xml
app/src/main/res/menu/: fragment_movie_list_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
